spring.application.name=TuComercio

#configuración tomcat
server.port: 8095


# Configuración de BD H2 y JPA                  
 spring.datasource.url=jdbc:h2:mem:testdb  
# spring.datasource.url: jdbc:h2:file:~/data/ecommerce;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username: root
spring.datasource.password: root


spring.jpa.hibernate.ddl-auto: update